{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "Admins": "D:\\CSharpProject\\MasterskyaBot\\MasterskyaBot\\bin\\Debug\\net8.0\\admins.json",
    "PossibleClients": "D:\\CSharpProject\\MasterskyaBot\\MasterskyaBot\\bin\\Debug\\net8.0\\possibleClients.json",
    "Schedule": "D:\\CSharpProject\\MasterskyaBot\\MasterskyaBot\\bin\\Debug\\net8.0\\schedule.json",
    "Teachers": "D:\\CSharpProject\\MasterskyaBot\\MasterskyaBot\\bin\\Debug\\net8.0\\teachers.json",
    "Directions": "D:\\CSharpProject\\MasterskyaBot\\MasterskyaBot\\bin\\Debug\\net8.0\\directions.json"
  }
}
